NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItdHVydGxlLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wBW3Lkvxxnl8hag728QpFcUK9ABOnioYbKsZD47MFZ
CLERK_ISSUER_URL=https://major-turtle-15.clerk.accounts.dev

NEXT_PUBLIC_CONVEX_URL=https://small-seahorse-568.convex.cloud
CONVEX_SECRET_KEY=sk_test_wBW3Lkvxxnl8hag728QpFcUK9ABOnioYbKsZD47MFZ
CLERK_ISSUER_URL=https://major-turtle-15.clerk.accounts.dev